SECRET=cs360_secret_key
DB_URL=mongodb+srv://admin:1@cluster0.qni0p.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=production
CLOUD_NAME=didntasked
CLOUD_API=832747424543347
CLOUD_SECRET=dLc8ip1rrQUAIx85bmttmjGx7kM
REACT_APP_STRIPE_KEY='pk_test_51JYvaEAaHCQK07VH2gEqIiXg0T5HMSaQls57rEVzMFRSLkD0r3dBXx4fRzgeAfP9RoxtGNZ0EQpfbqLiP6aHjxNq00vDYXhkcb'
STRIPE_SECRET_KEY='sk_test_51JYvaEAaHCQK07VHWf9EpEsCN3H1TwV2fatg78pp2YU076mSSpRcfNS9JETicoBUdKT5xycdGaXAdORGTPAxE9eK00bz9WwVoG'